@ api

sidebar: box 0 0 200 600 #3d3226

| unrendr sk2 x |

`say what you mean`

` is like fuck around and find out `

box 500 5 187 24 #63513e 

box 200 200 100 100 #e3d48f

box 300 300 150 100 #e3d48f
sk2: txt "skroinkle number 2" 310 310 16 24 #45443e

2: box 5 400 5 200 187 100 24 100 #63513e #761e9c 
txt "skroinkle" 410 210 16 24 #f2f2f2
x: txt "the label of our dreams" 7 7 18 24 #f9f4d4

| unrendr x sk2 |



str moo "uwu uwu"

` ~moo `

|
todo still.. arrays
    this_array: 5 5.55 54.323 0.434
|

state:
    prop 5
    froar 5.55
    work: d 3,
    toob "asdfz";

` 
say something i'm giving up on you
~state.prop    
~state.toob  `
